000100201112     /* Source generated by ARCAD Software */
000200201112     /* Using Direct Object SPBK_OBJ/SAMMSGF of type *MSGF */
000300201112     /* Time : 2020-11-12-16.20.41.470000 */
000400201112
000500201112CRTMSGF MSGF(&O/&N) CCSID(65535)
000600201112ADDMSGD MSGID(ERR0001) MSGF(&O/&N) +
000700201112   MSG('Familly code unknown. Press F4 to select.') SEV(0) CCSID(297)
000800201112ADDMSGD MSGID(ERR0002) MSGF(&O/&N) +
000900201112   MSG('Country code unknown. Press F4 to select.') SEV(0) CCSID(297)
001000201112ADDMSGD MSGID(ERR0003) MSGF(&O/&N) +
001100201112   MSG('Article unknown. Press F4 to select.') SEV(0) CCSID(297)
001200201112ADDMSGD MSGID(ERR0004) MSGF(&O/&N) +
001300201112   MSG('Customer unknown. Press F4 to select.') SEV(0) CCSID(297)
001400201112ADDMSGD MSGID(ERR0005) MSGF(&O/&N) +
001500201112   MSG('Provider unknown. Press F4 to select.') SEV(0) CCSID(297)
001600201112ADDMSGD MSGID(ERR1001) MSGF(&O/&N) +
001700201112   MSG('Delivered quantity must be lower or equal to ordered quantity.') +
001800201112   SEV(0) CCSID(297)
001900201112ADDMSGD MSGID(ERR1002) MSGF(&O/&N) +
002000201112   MSG('Ordered quantity can not be lower that the quantity already +
002100201112delivered.') SEV(0) CCSID(297)
002200201112ADDMSGD MSGID(ERR2000) MSGF(&O/&N) MSG('Customer &1 /Phone &2 Already Exist') +
002300201112   SEV(0) FMT( (*CHAR 30 0) (*CHAR 15 0)) CCSID(297)
002400201112ADDMSGD MSGID(ERR2001) MSGF(&O/&N) MSG('A phone number is mandatory') SEV(0) +
002500201112   CCSID(297)
002600201112ADDMSGD MSGID(ERR2002) MSGF(&O/&N) +
002700201112   MSG('Phone number must contain only numbers') SEV(0) CCSID(297)
