000100000000      *=============================================
000200000000      * Get ARTICLE DESCRPTION
000300000000      *=============================================
000400000000     DGetArtDesc       PR            50A
000500000000     D ARID                           6A    value
000600000000      *=============================================
000700000000      * Get REF SALE PRICE
000800000000      *=============================================
000900161025     DGetArtRefSalPrice...
001000161129     D                 pr             7P 2
001100000000     D ARID                           6A    value
001200000000      *=============================================
001300000000      * Get STOCK PRICE
001400000000      *=============================================
001500161025     DGetArtStockPrice...
001600161129     D                 PR             7P 2
001700000000     D ARID                           6A    value
001800000000      *=============================================
001900000000      * Get FAMILLY ID
002000000000      *=============================================
002100000000     DGetArtFam        PR             3A
002200000000     D ARID                           6A    value
002300000000      *=============================================
002400000000      * Get STOCK
002500000000      *=============================================
002600000000     DGetArtStock      PR             5P 0
002700000000     D ARID                           6A    value
002800000000      *=============================================
002900000000      * Get MINIMUM STOCK
003000000000      *=============================================
003100000000     DGetArtMinStock   PR             5P 0
003200000000     D ARID                           6A    value
003201161027      *=============================================
003202161027      * Get VAT code
003203161027      *=============================================
003204161027     DGetArtVatCode    Pr             1A
003205161027     D P_ARID                         6A    value
003300000000      *=============================================
003400161025      * Check if article exist
003500000000      *=============================================
003600161025     D ExistArt        PR              n
003700000000     D ARID                           6A    value
003800161025      *=============================================
003900161025      * Get DELETE CODE X=DELETED
004000161025      *=============================================
004100161025     DIsArtDeleted     PR              n
004200161025     D ARID                           6A    value
004201161129      *=============================================
004202161129      * Select an article
004203161129      *=============================================
004204161129     D SltArticle      PR             6
004205161129     D ARID                           6A    value
004206170303      *=============================================
004207170303      * Get ARTICLE Info
004208170303      *=============================================
004209170303     DGetArtInfo       PR          1520A
004210170303     D ARID                           6A    value
004300000000      *=============================================
004400000000      * Close ARTICLE1
004500000000      *=============================================
004600000000     D CloseARTICLE1   PR
