000100000000      *=============================================
000200000000      * Get COUNTRY NAME
000300000000      *=============================================
000400000000     DGetCountryName   PR            30A
000500000000     D COID                           2A    value
000600000000      *=============================================
000700000000      * Get Iso Code alpha-3
000800000000      *=============================================
000900000000     DGetCountryIso3   PR             3A
001000000000     D COID                           2A    value
001100161025      *=============================================
001200161025      * Check if country code exist
001300161025      *=============================================
001400161025     D ExistCountry    PR              n
001500161025     D COID                           2A    value
001501161025      *=============================================
001502161025      * Select a country code
001503161025      *=============================================
001504161025     D SltCountry      PR             2a
001505161025     D COID                           2A
001600000000      *=============================================
001700000000      * Close COUNTRY
001800000000      *=============================================
001900000000     D CloseCOUNTRY    PR
