000100000000      *=============================================
000200000000      * Get CUSTOMER NAME
000300000000      *=============================================
000400161025     DGetCusName       PR            30
000500161025     D CUID                           5  0  value
000600000000      *=============================================
000700000000      * Get PHONE NUMBER
000800000000      *=============================================
000900161025     DGetCusPhone      PR            15
001000161025     D CUID                           5  0  value
001100000000      *=============================================
001200000000      * Get VAT NUMBER
001300000000      *=============================================
001400161025     DGetCusVat        PR            12
001500161025     D CUID                           5  0  value
001600000000      *=============================================
001700000000      * Get ADDRESS MAIL
001800000000      *=============================================
001900161025     DGetCusMail       PR            50
002000161025     D CUID                           5  0  value
002100000000      *=============================================
002200000000      * Get ADDRESS LINE
002300000000      *=============================================
002400161025     DGetCusAdrline1   PR            50
002500161025     D CUID                           5  0  value
002600000000      *=============================================
002700000000      * Get ADDRESS LINE
002800000000      *=============================================
002900161025     DGetCusAdrline2   PR            50
003000161025     D CUID                           5  0  value
003100000000      *=============================================
003200000000      * Get ADDRESS LINE
003300000000      *=============================================
003400161025     DGetCusAdrline3   PR            50
003500161025     D CUID                           5  0  value
003600000000      *=============================================
003700000000      * Get ZIP CODE
003800000000      *=============================================
003900161025     DGetCusZip        PR            10
004000161025     D CUID                           5  0  value
004100000000      *=============================================
004200000000      * Get CITY
004300000000      *=============================================
004400161025     DGetCusCity       PR            30
004500161025     D CUID                           5  0  value
004600000000      *=============================================
004700000000      * Get COUNTRY CODE
004800000000      *=============================================
004900161025     DGetCusCountry    PR             2
005000161025     D CUID                           5  0  value
005100000000      *=============================================
005200000000      * Get LIMIT CREDIT
005300000000      *=============================================
005400161025     DGetCusLimCredit  PR             9  2
005500161025     D CUID                           5  0  value
005600000000      *=============================================
005700000000      * Get CREDIT
005800000000      *=============================================
005900161025     DGetCusCredit     PR             9  2
006000161025     D CUID                           5  0  value
006001161219      // Remove the comment (//) to test the addition of a function
006002161219      // PGetCusLastOrdDate...
006005161219      // D                 PR           8  0
006006161219      // D CUID                           5  0  value
006100000000      *=============================================
006200161025      * Check if customer exist
006300000000      *=============================================
006400161025     D ExistCus        Pr              n
006500161025     D P_CUID                         5  0  value
006600161025      *=============================================
006700161025      * Get DELETE CODE X=DELETED
006800161025      *=============================================
006900161025     DIsCusDeleted     PR              n
007000161025     D CUID                           5P 0  value
007001161128
007002161128     D sltcustomer     PR             5p 0
007004161129     D CUID                           5P 0  value
007100000000      *=============================================
007200000000      * Close CUSTOME1
007300000000      *=============================================
007400000000     D CloseCUSTOME1   PR
