000100161025      *=============================================
000200161025      * Get FAMILLY DESCRIPTION
000300161025      *=============================================
000400161025     DGetArtFamDesc    PR            50
000500161025     D FAID                           3     value
000600161025      *=============================================
000700161025      * Ckeck if familly exist
000800161025      *=============================================
000900161025     D ExistArtFam     PR              n
001000161025     D P_FAID                         3     value
001100161025      *=============================================
001200161025      * Get DELETE CODE X=DELETED
001300161025      *=============================================
001400161025     DIsArtFamDeleted  PR              n
001500161025     D FAID                           3     value
001600161025      *=============================================
001700161025      * Close FAMILLY
001800161025      *=============================================
001900161025     D CloseFAMILLY    PR
002000161025      *=============================================
002100161025      * Select a Failly code
002200161025      *=============================================
002300161025     d SltArtFam       pr             3
002400161025     d pcod                           3
002500161025
