000100161209      *=============================================
000200161209      * Get Parameter 1
000300161209      *=============================================
000400161209     DGetPARM1         PR            10A
000500161209     D PACODE                        10A    value
000600161209     D PASUBCODE                     10A    value
000700161209      *=============================================
000800161209      * Get Parameter 2
000900161209      *=============================================
001000161209     DGetPARM2         PR           100A
001100161209     D PACODE                        10A    value
001200161209     D PASUBCODE                     10A    value
001300161209      *=============================================
001400161209      * Get Parameter 3
001500161209      *=============================================
001600161209     DGetPARM3         PR             2A
001700161209     D PACODE                        10A    value
001800161209     D PASUBCODE                     10A    value
001900161209      *=============================================
002000161209      * Get Parameter 4
002100161209      *=============================================
002200161209     DGetPARM4         PR             1P 0
002300161209     D PACODE                        10A    value
002400161209     D PASUBCODE                     10A    value
002500161209      *=============================================
002600161209      * Get Parameter 5
002700161209      *=============================================
002800161209     DGetPARM5         PR             3P 0
002900161209     D PACODE                        10A    value
003000161209     D PASUBCODE                     10A    value
003100161209      *=============================================
003200161209      * Close PARAMETER
003300161209      *=============================================
003400161209     D ClosePARAMETER  PR
