000100000000      *=============================================
000200000000      * Get PROVIDER NAME
000300000000      *=============================================
000400000000     DGetProName       PR            30A
000500000000     D PRID                           5P 0  value
000600000000      *=============================================
000700000000      * Get CONTACT PERSON
000800000000      *=============================================
000900000000     DGetProCONT       PR            30A
001000000000     D PRID                           5P 0  value
001100000000      *=============================================
001200000000      * Get PHONE NUMBER
001300000000      *=============================================
001400000000     DGetProPHONE      PR            15A
001500000000     D PRID                           5P 0  value
001600000000      *=============================================
001700000000      * Get VAT NUMBER
001800000000      *=============================================
001900000000     DGetProVAT        PR            12A
002000000000     D PRID                           5P 0  value
002100000000      *=============================================
002200000000      * Get ADDRESS MAIL
002300000000      *=============================================
002400000000     DGetProMAIL       PR            50A
002500000000     D PRID                           5P 0  value
002600000000      *=============================================
002700000000      * Get ADDRESS LINE
002800000000      *=============================================
002900000000     DGetProAdr1       PR            50A
003000000000     D PRID                           5P 0  value
003100000000      *=============================================
003200000000      * Get ADDRESS LINE
003300000000      *=============================================
003400000000     DGetProAdr2       PR            50A
003500000000     D PRID                           5P 0  value
003600000000      *=============================================
003700000000      * Get ADDRESS LINE
003800000000      *=============================================
003900000000     DGetProAdr3       PR            50A
004000000000     D PRID                           5P 0  value
004100000000      *=============================================
004200000000      * Get ZIP CODE
004300000000      *=============================================
004400000000     DGetProZip        PR            10A
004500000000     D PRID                           5P 0  value
004600000000      *=============================================
004700000000      * Get CITY
004800000000      *=============================================
004900000000     DGetProCity       PR            30A
005000000000     D PRID                           5P 0  value
005100000000      *=============================================
005200000000      * Get COUNTRY CODE
005300000000      *=============================================
005400000000     DGetProCountry    PR             2A
005500000000     D PRID                           5P 0  value
005600000000      *=============================================
005700000000      * Get DELETE CODE X=DELETED
005800000000      *=============================================
005900161025     DIsProDeleted     PR              n
006000000000     D PRID                           5P 0  value
006001161025      *=============================================
006002161025      * Check if provider exist
006003161025      *=============================================
006004161025     D ExistProvider   PR              n
006005161025     D PRID                           5P 0  value
006100000000      *=============================================
006200000000      * Close PROVIDE1
006300000000      *=============================================
006400000000     D ClosePROVIDE1   PR
