000100161129      *=============================================
000200161129      * Get VAT RATE %
000300161129      *=============================================
000400161129     DGetVATRate       PR             4P 2
000500161129     D VATCODE                        1A    value
000600161129      *=============================================
000700161129      * Get VAT description
000800161129      *=============================================
000900161129     DGetVATDesc       PR            20A
001000161129     D VATCODE                        1A    value
001001161129      *=============================================
001002161129      * Check VAT Rate
001003161129      *=============================================
001004161129     D ExistVATRate    PR              n
001005161129     D VATCODE                        1A    value
001006161129      *=============================================
001007161129      * VAT Calculation
001008161129      *=============================================
001009161129     D CLCVat          PR             9  2
001010161129     D VATCODE                        1     value
001011161129     D NetValue                       9  2  value
001100161129      *=============================================
001200161129      * Close VATDEF
001300161129      *=============================================
001400161129     D CloseVATDEF     PR
