000100201112     /* Source generated by ARCAD Software */
000200201112     /* Using Direct Object SPBK_OBJ/SAMPLE of type *BNDDIR */
000300201112     /* Time : 2020-11-12-16.20.37.339000 */
000400201112
000500201112CRTBNDDIR BNDDIR(&O/&N)
000600201112ADDBNDDIRE BNDDIR(&O/&N) +
000700201112   OBJ((*LIBL/XML *SRVPGM) (*LIBL/ORDER *SRVPGM) (*LIBL/TXT *SRVPGM) +
000800201112      (*LIBL/XSS *SRVPGM) (*LIBL/FARTICLE *SRVPGM) +
000900201112      (*LIBL/FCUSTOMER *SRVPGM) (*LIBL/FFAMILLY *SRVPGM) +
001000201112      (*LIBL/FPARAMETER *SRVPGM) (*LIBL/FPROVIDER *SRVPGM) +
001100201112      (*LIBL/FVAT *SRVPGM))
