000100161201 SET PATH *LIBL ;
000200161201
000300161201 CREATE PROCEDURE UPDATE_ON_CUS_ORD_QTY ( )
000400161201   LANGUAGE SQL
000500161201   SPECIFIC ART801
000600161201   NOT DETERMINISTIC
000700161201   MODIFIES SQL DATA
000800161201   CALLED ON NULL INPUT
000900161201   SET OPTION  ALWBLK = *ALLREAD ,
001000161201   ALWCPYDTA = *YES ,
001100161201   COMMIT = *NONE ,
001200161201   DECRESULT = (31, 31, 00) ,
001300161201
001400161201  DLYPRP = *NO ,
001500161201  DYNDFTCOL = *NO ,
001600161201  DYNUSRPRF = *USER ,
001700161201  SRTSEQ = *HEX
001800161201BEGIN
001801161201 -- UPDATE ON CUST ORDER QUANTITY ON ARTICLE
001900161201  UPDATE ARTICLE A SET ARCUSQTY = ( SELECT SUM ( ODQTY - ODQTYLIV) FROM "ORDER"
001901161201         , DETORD
002000161201    WHERE ORID = ODORID AND ORDATCLO = 0 AND A.ARID = ODARID GROUP BY ODARID )
002100161201    WHERE EXISTS ( SELECT ODARID FROM "ORDER" , DETORD WHERE ORID = ODORID AND
002200161201    ORDATCLO = 0 AND A.ARID = ODARID );
002201161219 -- UPDATE CURRENT CREDIT FROM CUSTOMER
002202161201  UPDATE CUSTOMER  C SET CUCREDIT = ( SELECT SUM ( ODTOTVAT ) FROM "ORDER"
002203161201         , DETORD
002204161201    WHERE ORID = ODORID AND ORDATCLO = 0 AND C.CUID = ORCUID GROUP BY ORCUID )
002205161201    WHERE EXISTS ( SELECT ORCUID FROM "ORDER" , DETORD WHERE ORID = ODORID AND
002206161201    ORDATCLO = 0 AND C.CUID = ORCUID );
002207161219 -- UPDATE LAST ORDER DATE FROM CUSTOMER
002208161219     UPDATE CUSTOMER  C SET CULASTORD = ( SELECT MAX ( ORDATE ) FROM "ORDER"
002210161219     WHERE C.CUID = ORCUID )
002211161219     WHERE EXISTS ( SELECT ORCUID FROM "ORDER" WHERE C.CUID = ORCUID );
002300161201END;
002400161201
002500161201
002600161201
002700161201
