001006170419
001007170419CREATE TABLE ARTIINF (
001008170419  ARTICLE_INFO_ID FOR COLUMN ARID       CHAR(6)
001009170419     CCSID 297 NOT NULL DEFAULT '' ,
001010170419  ARTICLE_INFORMATION FOR COLUMN ARTINF     VARCHAR(1520)
001011170419      CCSID 297 NOT NULL DEFAULT '' )
001013170419  ;
001014170419
001015170419LABEL ON TABLE ARTIINF
001016170419  IS 'Article Informations File' ;
001017170419
001018170419LABEL ON COLUMN ARTIINF
001019170419( ARTICLE_INFO_ID IS 'ARTICLE ID' ,
001020170419  ARTICLE_INFORMATION IS 'ARTICLE INFORMATION' ) ;
001021170419
