001006170705
001007170705CREATE VIEW ARTLSTDAT (
001008170705  ARID ,
001009170705  ARDESC ,
001010170705  LASTORDER ,
001011170705  QUANTITY )
001012170705  AS
001013170705  SELECT ARID, ARDESC,     MAX(ORDATE) AS LASTORDER , SUM(ODQTY) AS QUANTITY
001014170705    FROM  ARTICLE,            "ORDER",            DETORD
001015170705    WHERE ARID = ODARID AND ODORID = ORID GROUP BY ARID, ARDESC
001021170705  ;
001022170705
001023170705LABEL ON COLUMN ARTLSTDAT
001024170705( ARID IS 'ART.                ID' ,
001025170705  ARDESC IS 'DESCRIPTION' ) ;
001026170705
001027170705LABEL ON COLUMN ARTLSTDAT
001028170705( ARID TEXT IS 'ARTICLE ID' ,
001029170705  ARDESC TEXT IS 'ARTICLE DESCRPTION' ) ;
001030170705
