000100161025STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('V1')
000200170427  EXPORT SYMBOL('EXISTART')
000300170427  EXPORT SYMBOL('GETARTDESC')
000400170427  EXPORT SYMBOL('GETARTFAM')
000500170427  EXPORT SYMBOL('GETARTMINSTOCK')
000600170427  EXPORT SYMBOL('GETARTREFSALPRICE')
000700170427  EXPORT SYMBOL('GETARTSTOCK')
000800170427  EXPORT SYMBOL('GETARTSTOCKPRICE')
000801170427  EXPORT SYMBOL('GETARTVATCODE')
000900170427  EXPORT SYMBOL('ISARTDELETED')
000901170427  EXPORT SYMBOL('SLTARTICLE')
001000000000ENDPGMEXP
