000100161025STRPGMEXP PGMLVL(*CURRENT)  SIGNATURE('V1')
000200170427  EXPORT SYMBOL('EXISTCUS')
000300170427  EXPORT SYMBOL('GETCUSADRLINE1')
000400170427  EXPORT SYMBOL('GETCUSADRLINE2')
000500170427  EXPORT SYMBOL('GETCUSADRLINE3')
000600170427  EXPORT SYMBOL('GETCUSCITY')
000700170427  EXPORT SYMBOL('GETCUSCOUNTRY')
000800170427  EXPORT SYMBOL('GETCUSCREDIT')
000900170427  EXPORT SYMBOL('GETCUSLIMCREDIT')
001000170427  EXPORT SYMBOL('GETCUSMAIL')
001100170427  EXPORT SYMBOL('GETCUSNAME')
001200170427  EXPORT SYMBOL('GETCUSPHONE')
001300170427  EXPORT SYMBOL('GETCUSVAT')
001400170427  EXPORT SYMBOL('GETCUSZIP')
001500170427  EXPORT SYMBOL('ISCUSDELETED')
001501170427  EXPORT     SYMBOL('SLTCUSTOMER')
001600000000ENDPGMEXP
