000018000000STRPGMEXP PGMLVL(*CURRENT)
000019000000/********************************************************************/
000020000000/*   *MODULE      PRO300       NEWSAMPLE    25/10/16  17:20:41      */
000021000000/********************************************************************/
000022170427  EXPORT SYMBOL('EXISTPROVIDER')
000023170427  EXPORT SYMBOL('GETPROADR1')
000024170427  EXPORT SYMBOL('GETPROADR2')
000025170427  EXPORT SYMBOL('GETPROADR3')
000026170427  EXPORT SYMBOL('GETPROCITY')
000027170427  EXPORT SYMBOL('GETPROCONT')
000028170427  EXPORT SYMBOL('GETPROCOUNTRY')
000029170427  EXPORT SYMBOL('GETPROMAIL')
000030170427  EXPORT SYMBOL('GETPRONAME')
000031170427  EXPORT SYMBOL('GETPROPHONE')
000032170427  EXPORT SYMBOL('GETPROVAT')
000033170427  EXPORT SYMBOL('GETPROZIP')
000034170427  EXPORT SYMBOL('ISPRODELETED')
000035000000ENDPGMEXP
