000100161209             PGM        PARM(&ORD &PATH)
000200161130             DCL        VAR(&ORD) TYPE(*CHAR) LEN(5)
000201161130             DCL        VAR(&FILENAME) TYPE(*CHAR) LEN(50)
000202161209             DCL        VAR(&PATH) TYPE(*CHAR) LEN(100)
000206161130             CHGVAR     VAR(&FILENAME) VALUE('Custord' *CAT &ORD +
000207161130                          *TCAT '.pdf')
000208161130
000300170222             CVTSPLPDF  FROMFILE(ORD500O) TOSTMF(&FILENAME) +
000400170222                          TODIR(&PATH) SPLNBR(*LAST) +
000500170222                          STMFOPT(*REPLACE) PAGESIZE(*A4 *PORTRAIT) +
000600170222                          FONT(*COURIER 11) BOOKMARK(*NONE)
