000100161024                                            REF(SAMREF)
000200161024                R FADRES
000300161024                  ADID      R               REFFLD(ADID)
000400161024                  ADLINE1   R               REFFLD(ADRLINE)
000500161024                  ADLINE2   R               REFFLD(ADRLINE)
000600161024                  ADLINE3   R               REFFLD(ADRLINE)
000700161024                  ADZIP     R               REFFLD(ZIPCOD)
000800161024                  ADCITY    R               REFFLD(CITY)
000900161024                  ADCOUN    R               REFFLD(COID)
001000161024                  ADCREA          L         TEXT('CREATION DATE')
001100161024                                            COLHDG('CREAETION' 'DATE')
001200161024                  ADMOD           Z         TEXT('LAST MODIFICATION')
001300161024                                            COLHDG('LAST' 'MODIFICATION')
001400161024                  ADMODID       10          TEXT('LAS MOD BY')
001500161024                                            COLHDG('LAST' 'MODIF.' 'BY')
001600161024                  ADDEL     R               REFFLD(DLCODE)
