000600161024                                            REF(SAMREF)
000700000713                R FARTI
000800161024                  ARID      R
000900161024                  ARDESC    R
001000161024                  ARSALEPR  R               REFFLD(UNITPRICE)
001100161024                                            TEXT('REF SALE PRICE')
001200161024                                            COLHDG('REF' 'SALE' 'PRICE')
001201161103                                            EDTCDE(2)
001300161024                  ARWHSPR   R               REFFLD(UNITPRICE)
001400161024                                            TEXT('STOCK PRICE')
001500161024                                            COLHDG('STOCK' 'PRICE')
001501161103                                            EDTCDE(2)
001600161024                  ARTIFA    R               REFFLD(FAID)
001700161024                  ARSTOCK   R               REFFLD(QUANTITY)
001800161024                                            TEXT('STOCK')
001900161024                                            COLHDG('STOCK')
001901161103                                            EDTCDE(2)
002000161024                  ARMINQTY  R               REFFLD(QUANTITY)
002100161024                                            TEXT('MINIMUM STOCK')
002200161024                                            COLHDG('MINIMUM' 'STOCK')
002201161103                                            EDTCDE(2)
002300161025                  ARCUSQTY  R               REFFLD(QUANTITY)
002400161025                                            TEXT('CUSTOMER ORDER QUANTITY')
002500161025                                            COLHDG('CUSTOMER' 'ORDER' 'QTY')
002600161025                  ARPURQTY  R               REFFLD(QUANTITY)
002700161025                                            TEXT('PURCHASE ORDER QUANTITY')
002800161025                                            COLHDG('PRUCHASE' 'ORDER' 'QTY')
002801161103                                            EDTCDE(2)
002802161027                  ARVATCD   R               REFFLD(VATCODE)
002900161024                  ARCREA          L         TEXT('CREATION DATE')
003000161024                                            COLHDG('CREAETION' 'DATE')
003100161024                  ARMOD           Z         TEXT('LAST MODIFICATION')
003200161024                                            COLHDG('LAST' 'MODIFICATION')
003300161024                  ARMODID       10          TEXT('LAS MOD BY')
003400161024                                            COLHDG('LAST' 'MODIF.' 'BY')
003500161027                  ARDEL     R               REFFLD(DLCODE)
