000100161024                                            REF(SAMREF)
000200000713                R FCUST
000300161024                  CUID      R
000400161024                  CUSTNM    R
000500161024                  CUPHONE   R               REFFLD(PHONE)
000600161024                  CUVAT     R               REFFLD(VATNUM)
000700161024                  CUMAIL    R               REFFLD(EMAIL)
000800161025                  CULINE1   R               REFFLD(ADRLINE)
000900161025                  CULINE2   R               REFFLD(ADRLINE)
001000161025                  CULINE3   R               REFFLD(ADRLINE)
001100161025                  CUZIP     R               REFFLD(ZIPCOD)
001200161025                  CUCITY    R               REFFLD(CITY)
001300161025                  CUCOUN    R               REFFLD(COID)
001400161024                  CULIMCRE       9  2       TEXT('LIMIT CREDIT')
001500161024                                            COLHDG('LIMIT' 'CREDIT')
001600161024                  CUCREDIT       9  2       TEXT('CREDIT')
001700161024                                            COLHDG('CREDIT')
001701161219                  CULASTORD      8  0       TEXT('Last Order Date')
001702161219                                            COLHDG('Last' 'Order' 'Date')
001800161024                  CUCREA          L         TEXT('CREATION DATE')
001900161024                                            COLHDG('CREAETION' 'DATE')
002000161024                  CUMOD           Z         TEXT('LAST MODIFICATION')
002100161024                                            COLHDG('LAST' 'MODIFICATION')
002200161024                  CUMODID       10          TEXT('LAS MOD BY')
002300161024                                            COLHDG('LAST' 'MODIF.' 'BY')
002400161024                  CUDEL     R               REFFLD(DLCODE)
