000019161130     A*%%***********************************************************************
000020161130     A*%%TS  RD  20161130  105313  VTAQUIN     REL-V7R1M0  5770-WDS
000021161130     A*%%FI+10660100000000000000000000000000000000000000000000000000
000022161130     A*%%FI       0000000000000000000000000000000000000000000000000
000023161130     A*%%***********************************************************************
000024161130     A          R HEADER
000025161130     A*%%***********************************************************************
000026161130     A*%%RI 00000
000027161130     A*%%FS 004
000028161130     A*%%***********************************************************************
000029161130     A                                      SKIPB(005)
000030161130     A                                     3
000031161130     A                                      'Company Sample'
000032161130     A                                   +28
000033161130     A                                      'Customer Order'
000034161130     A                                     3
000035161130     A                                      '55, rue Adrastee'
000036161130     A                                      SPACEB(001)
000037161130     A                                     3
000038161130     A                                      'F-74650 Chavanod'
000039161130     A                                      SPACEB(001)
000040161130     A*%%***********************************************************************
000041161130     A*%%SS
000042161130     A*%%CL 001
000043161130     A*%%CL 001
000044161130     A*%%***********************************************************************
000045161130     A          R HEADER2
000046161130     A*%%***********************************************************************
000047161130     A*%%RI 00000
000048161130     A*%%***********************************************************************
000049161130     A                                      SPACEB(001)
000050161130     A                                    41
000051161130     A                                      'Customer'
000052161130     A            ORCUID    R        O    +1
000053161130     A                                      REFFLD(FORDE/ORCUID *LIBL/ORDER)
000054161130     A            CUSTNM    R        O    41
000055161130     A                                      REFFLD(FCUST/CUSTNM *LIBL/CUSTOMER)
000056161130     A                                      SPACEB(001)
000057161130     A            CULINE1   R        O    41
000058161130     A                                      REFFLD(FCUST/CULINE1 *LIBL/CUSTOMER)
000059161130     A                                      SPACEB(001)
000060161130     A            CULINE2   R        O    41
000061161130     A                                      REFFLD(FCUST/CULINE2 *LIBL/CUSTOMER)
000062161130     A                                      SPACEB(001)
000063161130     A            CULINE3   R        O    41
000064161130     A                                      REFFLD(FCUST/CULINE3 *LIBL/CUSTOMER)
000065161130     A                                      SPACEB(001)
000066161130     A            CUCOUN    R        O    41
000067161130     A                                      REFFLD(FCUST/CUCOUN *LIBL/CUSTOMER)
000068161130     A                                      SPACEB(001)
000069161130     A            CUZIP     R        O    +1
000070161130     A                                      REFFLD(FCUST/CUZIP *LIBL/CUSTOMER)
000071161130     A            CUCITY    R        O    +1
000072161130     A                                      REFFLD(FCUST/CUCITY *LIBL/CUSTOMER)
000073161130     A*%%***********************************************************************
000074161130     A*%%SS
000075161130     A*%%CL 001
000076161130     A*%%CL 001
000077161130     A*%%CL 001
000078161130     A*%%CL 001
000079161130     A*%%CL 001
000080161130     A*%%***********************************************************************
000081161130     A          R HEADER3
000082161130     A*%%***********************************************************************
000083161130     A*%%RI 00000
000084161130     A*%%FS 005
000085161130     A*%%***********************************************************************
000086161130     A                                      SPACEB(001)
000087161130     A                                      SKIPB(018)
000088161130     A                                     3
000089161130     A                                      'Order Number'
000090161130     A            ORYEAR    R        O    +2
000091161130     A                                      REFFLD(FORDE/ORYEAR *LIBL/ORDER)
000092161130     A                                    +0
000093161130     A                                      '/'
000094161130     A            ORID      R        O    +0
000095161130     A                                      REFFLD(FORDE/ORID *LIBL/ORDER)
000096170220     A                                    66'Order Date'
000097170220     A            DATORD          L       79DATFMT(*JOB)
000098161130     A                                     3
000099161130     A                                      'Line'
000100161130     A                                      SPACEB(002)
000101161130     A                                    +3
000102161130     A                                      'Article'
000103161130     A                                   +34
000104161130     A                                      'Quantity'
000105161130     A                                    +2
000106161130     A                                      'U.Price'
000107161130     A*%%***********************************************************************
000108161130     A*%%SS
000109161130     A*%%CL 002
000110161130     A*%%***********************************************************************
000111161130     A          R DETAIL
000112161130     A*%%***********************************************************************
000113161130     A*%%RI 00000
000114161130     A*%%***********************************************************************
000115161130     A                                      SPACEB(001)
000116161130     A            ODLINE    R        O     3
000117161130     A                                      REFFLD(FDETO/ODLINE *LIBL/DETORD)
000118161130     A            ODQTY     R        O   +46
000119161130     A                                      REFFLD(FDETO/ODQTY *LIBL/DETORD)
000120161130     A            ODPRICE   R        O    +2
000121161130     A                                      REFFLD(FDETO/ODPRICE *LIBL/DETORD)
000122161130     A            ODTOT     R        O    +2
000123161130     A                                      REFFLD(FDETO/ODTOT *LIBL/DETORD)
000124161130     A            ODARID    R        O     3
000125161130     A                                      REFFLD(FDETO/ODARID *LIBL/DETORD)
000126161130     A                                      SPACEB(001)
000127161130     A            ARDESC    R        O    10
000128161130     A                                      REFFLD(FARTI/ARDESC *LIBL/ARTICLE)
000129161130     A            ODTOTVAT  R        O   +12
000130161130     A                                      REFFLD(FDETO/ODTOTVAT *LIBL/DETORD)
000131161130     A                                      HIGHLIGHT
000132161130     A*%%***********************************************************************
000133161130     A*%%SS
000134161130     A*%%CL 001
000135161130     A*%%***********************************************************************
000136161130     A          R TOTAL
000137161130     A*%%***********************************************************************
000138161130     A*%%RI 00000
000139161130     A*%%FS 030
000140161130     A*%%***********************************************************************
000141161130     A                                      SPACEB(002)
000142161130     A                                      SKIPB(052)
000143161130     A                                    72
000144161130     A                                      '============'
000145161130     A                                    66
000146161130     A                                      SPACEB(001)
000147161130     A                                      'Net'
000148161130     A            TOTNET    R        O    +3
000149161130     A                                      REFFLD(FDETO/ODTOTVAT *LIBL/DETORD)
000150161130     A                                      HIGHLIGHT
000151161130     A                                    66
000152161130     A                                      SPACEB(001)
000153161130     A                                      'VAT'
000154161130     A            TOTVAT    R        O    +3
000155161130     A                                      REFFLD(FDETO/ODTOTVAT *LIBL/DETORD)
000156161130     A                                      HIGHLIGHT
000157161130     A                                    64
000158161130     A                                      SPACEB(001)
000159161130     A                                      'Total'
000160161130     A            TOTTOT    R        O    +3
000161161130     A                                      REFFLD(FDETO/ODTOTVAT *LIBL/DETORD)
000162161130     A                                      HIGHLIGHT
000163161130     A*%%***********************************************************************
000164161130     A*%%SS
000165161130     A*%%CL 001
000166161130     A*%%CL 001
000167161130     A*%%CL 001
000168161130     A*%%***********************************************************************
000169161130     A          R FOOTER
000170161130     A*%%***********************************************************************
000171161130     A*%%RI 00000
000172161130     A*%%FS 002
000173161130     A*%%***********************************************************************
000174161130     A                                      SPACEB(002)
000175161130     A                                      SKIPB(058)
000176161130     A                                    37
000177161130     A                                      'This is the footer'
000178161130     A                                   +35
000179161130     A                                      '.'
000180161130     A*%%***********************************************************************
000181161130     A*%%SS
000182161130     A*%%CP+999CRTPRTF
000183161130     A*%%CP+    FILE(NEWD010100/ORD500O)
000184161130     A*%%CP+    DEVTYPE(*SCS)
000185161130     A*%%CP     PAGESIZE(*N       090      *N     )
000186161130     A*%%***********************************************************************
