000100000713                R REFER
000200000713      *
000300161024                  ADID           5P 0       TEXT('ADDRESS ID')
000400161024                                            COLHDG('ADRES.' 'ID')
000401161129                                            EDTCDE(Z)
000500161024                  ADRLINE       50          TEXT('ADDRESS LINE')
000600161024                                            COLHDG('ADDRESS' 'LINE')
000700161024                  ARID           6          TEXT('ARTICLE ID')
000800161024                                            COLHDG('ART.' 'ID')
000900161024                  ARDESC        50          TEXT('ARTICLE DESCRPTION')
001000161024                                            COLHDG('DESCRIPTION')
001100161024                  CUID           5P 0       TEXT('CUSTOMER ID')
001200161024                                            COLHDG('CUST' 'ID')
001201161129                                            EDTCDE(Z)
001300161024                  COID           2          TEXT('COUNTRY CODE')
001400161024                                            COLHDG('CO' 'ID')
001500161024                  COUNTR        30          TEXT('COUNTRY NAME')
001600161024                                            COLHDG('COUNTRY' 'NAME')
001700161024                  CITY          30          TEXT('CITY')
001800161024                                            COLHDG('CITY')
001900161024                  CUSTNM        30          TEXT('CUSTOMER NAME')
002000161024                                            COLHDG('CUSTOMER' 'NAME')
002100161024                  DLCODE         1          COLHDG('DEL' 'CD')
002200161024                                            TEXT('DELETE CODE X=DELETED')
002300161024                  FAID           3          TEXT('FAMILLY ID')
002400161024                                            COLHDG('FAM' 'ID')
002500161024                  FADESC        50          TEXT('FAMILLY DESCRIPTION')
002600161024                                            COLHDG('FAMILLY')
002700161024                  EMAIL         50          TEXT('ADDRESS MAIL')
002800161024                                            COLHDG('ADDRESS' 'MAIL')
002900161024                  ORID           6P 0       TEXT('ORDER NUMBER')
003000161024                                            COLHDG('ORD' 'NUM')
003001161129                                            EDTCDE(Z)
003100161024                  ODLINE         5P 0       TEXT('ORDER LINE')
003200161024                                            COLHDG('ORD' 'LINE')
003201161129                                            EDTCDE(Z)
003300161024                  PRID           5P 0       TEXT('PROVIDER ID')
003400161025                                            COLHDG('PROVIDER' 'ID')
003401161129                                            EDTCDE(Z)
003500161024                  PROVNM        30          TEXT('PROVIDER NAME')
003600161025                                            COLHDG('PROVIDER' 'NAME')
003700161024                  PHONE         15          TEXT('PHONE NUMBER')
003800161024                                            COLHDG('PHONE' 'NUMBER')
003900161024                  QUANTITY       5  0       TEXT('QUANTITY')
003901161129                                            EDTCDE(Z)
004000161024                                            COLHDG('QTY')
004100161129                  TOTPRICE       9P 2       TEXT('TOTAL PRICE')
004200161024                                            COLHDG('TOTAL' 'PRICE')
004201161129                                            EDTCDE(2)
004300161129                  UNITPRICE      7P 2       TEXT('UNIT PRICE')
004400161024                                            COLHDG('UNIT' 'PRICE')
004401161129                                            EDTCDE(2)
004500161024                  WHID           3          TEXT('WAREHOUSE ID')
004600161024                                            COLHDG('WHS' 'ID')
004601161027                  VATCODE        1          TEXT('VAT CODE')
004602161027                                            COLHDG('VAT' 'CODE')
004603161027                                            DFT('2')
004604161027                  VATRATE        4  2       TEXT('VAT RATE %')
004605161027                                            COLHDG('VAT' 'RATE %')
004606161129                                            EDTWRD('  ,  %')
004700161024                  VATNUM        12          TEXT('VAT NUMBER')
004800161024                                            COLHDG('VAT' 'NUMBER')
004900161024                  WHNAME        20          TEXT('WAREHOUSE NAME')
005000161024                                            COLHDG('WAREHOUSE')
005100161024                  YEAR           4P 0       TEXT('YEAR')
005200161024                                            COLHDG('YEAR')
005300161024                  ZIPCOD        10          TEXT('ZIP CODE')
005400161024                                            COLHDG('ZIP' 'CODE')
